# DAT210x - Programming with Python for DS

## Module2 - Lab3

In [15]:
# Import and alias Pandas
import pandas as pd
import numpy as np

Often, you will want to load a dataset that is missing explicit header labels. You won't know if your data lacks headers or not unless you load it up and examine the headers to see if they make sense. Pandas by default reads in the first row of data as the header. If that isn't the case for your specific data set, you will lose your first data row. Be careful!

Load up the `Servo.data` dataset. Examine the headers, and adjust them as necessary, if need be.

In [17]:
# .. your code here ..
df = pd.read_csv('Module2/Datasets/servo.data', names=np.array(['motor', 'screw', 'pgain', 'vgain', 'class']))
df.head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>motor</th>
      <th>screw</th>
      <th>pgain</th>
      <th>vgain</th>
      <th>class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>E</td>
      <td>E</td>
      <td>5</td>
      <td>4</td>
      <td>0.281251</td>
    </tr>
    <tr>
      <th>1</th>
      <td>B</td>
      <td>D</td>
      <td>6</td>
      <td>5</td>
      <td>0.506252</td>
    </tr>
    <tr>
      <th>2</th>
      <td>D</td>
      <td>D</td>
      <td>4</td>
      <td>3</td>
      <td>0.356251</td>
    </tr>
    <tr>
      <th>3</th>
      <td>B</td>
      <td>A</td>
      <td>3</td>
      <td>2</td>
      <td>5.500033</td>
    </tr>
    <tr>
      <th>4</th>
      <td>D</td>
      <td>B</td>
      <td>6</td>
      <td>5</td>
      <td>0.356251</td>
    </tr>
  </tbody>
</table>
</div>

Let's try experimenting with some slicing. Create a slice that contains all entries that have a vgain equal to 5. Then print the length of (# of samples in) that slice:

In [37]:
sample = df[df.vgain==5]
print(sample.shape[0])
print(len(sample.index))

22
22

In [38]:
sample.head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>motor</th>
      <th>screw</th>
      <th>pgain</th>
      <th>vgain</th>
      <th>class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>B</td>
      <td>D</td>
      <td>6</td>
      <td>5</td>
      <td>0.506252</td>
    </tr>
    <tr>
      <th>4</th>
      <td>D</td>
      <td>B</td>
      <td>6</td>
      <td>5</td>
      <td>0.356251</td>
    </tr>
    <tr>
      <th>8</th>
      <td>C</td>
      <td>A</td>
      <td>6</td>
      <td>5</td>
      <td>0.768754</td>
    </tr>
    <tr>
      <th>10</th>
      <td>B</td>
      <td>E</td>
      <td>6</td>
      <td>5</td>
      <td>0.468752</td>
    </tr>
    <tr>
      <th>22</th>
      <td>B</td>
      <td>C</td>
      <td>6</td>
      <td>5</td>
      <td>0.468752</td>
    </tr>
  </tbody>
</table>
</div>

Create a slice that contains all entries having a motor equal to E and screw equal to E. Then print the length of (# of samples in) that slice:

In [47]:
# .. your code here ..
sample2 = df[(df.motor == 'E')&(df.screw == 'E')]
print(sample2.shape[0])

6

In [48]:
sample2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>motor</th>
      <th>screw</th>
      <th>pgain</th>
      <th>vgain</th>
      <th>class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>E</td>
      <td>E</td>
      <td>5</td>
      <td>4</td>
      <td>0.281251</td>
    </tr>
    <tr>
      <th>35</th>
      <td>E</td>
      <td>E</td>
      <td>3</td>
      <td>2</td>
      <td>1.100000</td>
    </tr>
    <tr>
      <th>86</th>
      <td>E</td>
      <td>E</td>
      <td>4</td>
      <td>3</td>
      <td>0.843755</td>
    </tr>
    <tr>
      <th>132</th>
      <td>E</td>
      <td>E</td>
      <td>6</td>
      <td>5</td>
      <td>0.281251</td>
    </tr>
    <tr>
      <th>140</th>
      <td>E</td>
      <td>E</td>
      <td>4</td>
      <td>2</td>
      <td>0.506252</td>
    </tr>
    <tr>
      <th>151</th>
      <td>E</td>
      <td>E</td>
      <td>3</td>
      <td>1</td>
      <td>0.700001</td>
    </tr>
  </tbody>
</table>
</div>

Create a slice that contains all entries having a pgain equal to 4. Use one of the various methods of finding the mean vgain value for the samples in that slice. Once you've found it, print it:

In [62]:
# .. your code here ..
sample3 = df[df.pgain == 4]
print(np.mean(sample3.vgain))

2.0606060606060606

In [63]:
sample3.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pgain</th>
      <th>vgain</th>
      <th>class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>66.0</td>
      <td>66.000000</td>
      <td>66.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>4.0</td>
      <td>2.060606</td>
      <td>0.673298</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.0</td>
      <td>0.820484</td>
      <td>0.314105</td>
    </tr>
    <tr>
      <th>min</th>
      <td>4.0</td>
      <td>1.000000</td>
      <td>0.131250</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>4.0</td>
      <td>1.000000</td>
      <td>0.365627</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>4.0</td>
      <td>2.000000</td>
      <td>0.712504</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>4.0</td>
      <td>3.000000</td>
      <td>0.956256</td>
    </tr>
    <tr>
      <th>max</th>
      <td>4.0</td>
      <td>3.000000</td>
      <td>1.218740</td>
    </tr>
  </tbody>
</table>
</div>

Here's a bonus activity for you. See what happens when you display the `.dtypes` property of your dataframe!

In [57]:
# .. your code here ..
df.dtypes

motor     object
screw     object
pgain      int64
vgain      int64
class    float64
dtype: object